# Login

./: .travis.yml  pom.xml
src/main/java/com/itfactoria/config/: SimpleDataSource.java
src/main/java/com/itfactoria/dao/: LoginDAO.java  LoginDAOImpl.java  LoginDAOInterface.java  LoginDAOJpaImpl.java
src/main/java/com/itfactoria/dto/: UsuarioDTO.java
src/main/java/com/itfactoria/listener/: ConfigAppStartupListener.java  HibernateServletContextListener.java
src/main/java/com/itfactoria/login/web/struts/: LoginAction.java
src/main/resources/: struts.xml  tiles.xml
src/main/webapp/: index.jsp  index1.html  usuarioValido.jsp  welcome-tiles.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  welcome-tiles.jsp
